{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"gold",
			"active":true,
			"isStatic":false,
			"layer":5,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-0.2588191,
				0,
				0,
				-0.9659258
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"jinbi_01",
					"active":true,
					"isStatic":false,
					"layer":5,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/_res/mod/jinbi_01-Cylinder005_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/_res/mat/daoju_04.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"parameters":[],
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"rotation",
										"clipPath":"Assets/_res/ani/rotation-rotation.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}